1	 : "import" = import
1	 : <IDENTIFIER> = java
1	 : "." = .
1	 : <IDENTIFIER> = lang
1	 : "." = .
1	 : <IDENTIFIER> = Integer
1	 : ";" = ;
2	 : "import" = import
2	 : <IDENTIFIER> = java
2	 : "." = .
2	 : <IDENTIFIER> = lang
2	 : "." = .
2	 : <IDENTIFIER> = System
2	 : ";" = ;
4	 : "public" = public
4	 : "class" = class
4	 : <IDENTIFIER> = Operators
4	 : "{" = {
5	 : "public" = public
5	 : "static" = static
5	 : "void" = void
5	 : <IDENTIFIER> = main
5	 : "(" = (
5	 : <IDENTIFIER> = String
5	 : "[" = [
5	 : "]" = ]
5	 : <IDENTIFIER> = args
5	 : ")" = )
5	 : "{" = {
6	 : "int" = int
6	 : <IDENTIFIER> = a
6	 : "=" = =
6	 : <IDENTIFIER> = Integer
6	 : "." = .
6	 : <IDENTIFIER> = parseInt
6	 : "(" = (
6	 : <IDENTIFIER> = args
6	 : "[" = [
6	 : <INT_LITERAL> = 0
6	 : "]" = ]
6	 : ")" = )
6	 : ";" = ;
7	 : "int" = int
7	 : <IDENTIFIER> = b
7	 : "=" = =
7	 : <IDENTIFIER> = Integer
7	 : "." = .
7	 : <IDENTIFIER> = parseInt
7	 : "(" = (
7	 : <IDENTIFIER> = args
7	 : "[" = [
7	 : <INT_LITERAL> = 1
7	 : "]" = ]
7	 : ")" = )
7	 : ";" = ;
8	 : <IDENTIFIER> = System
8	 : "." = .
8	 : <IDENTIFIER> = out
8	 : "." = .
8	 : <IDENTIFIER> = println
8	 : "(" = (
8	 : <IDENTIFIER> = a
8	 : "!=" = !=
8	 : <IDENTIFIER> = b
8	 : ")" = )
8	 : ";" = ;
9	 : <IDENTIFIER> = System
9	 : "." = .
9	 : <IDENTIFIER> = out
9	 : "." = .
9	 : <IDENTIFIER> = println
9	 : "(" = (
9	 : <IDENTIFIER> = a
9	 : "/=" = /=
9	 : <IDENTIFIER> = b
9	 : ")" = )
9	 : ";" = ;
10	 : <IDENTIFIER> = System
10	 : "." = .
10	 : <IDENTIFIER> = out
10	 : "." = .
10	 : <IDENTIFIER> = println
10	 : "(" = (
10	 : <IDENTIFIER> = a
10	 : "-=" = -=
10	 : <IDENTIFIER> = b
10	 : ")" = )
10	 : ";" = ;
11	 : <IDENTIFIER> = System
11	 : "." = .
11	 : <IDENTIFIER> = out
11	 : "." = .
11	 : <IDENTIFIER> = println
11	 : "(" = (
11	 : <IDENTIFIER> = a
11	 : "*=" = *=
11	 : <IDENTIFIER> = b
11	 : ")" = )
11	 : ";" = ;
12	 : <IDENTIFIER> = System
12	 : "." = .
12	 : <IDENTIFIER> = out
12	 : "." = .
12	 : <IDENTIFIER> = println
12	 : "(" = (
12	 : <IDENTIFIER> = a
12	 : "%=" = %=
12	 : <IDENTIFIER> = b
12	 : ")" = )
12	 : ";" = ;
13	 : <IDENTIFIER> = System
13	 : "." = .
13	 : <IDENTIFIER> = out
13	 : "." = .
13	 : <IDENTIFIER> = println
13	 : "(" = (
13	 : <IDENTIFIER> = a
13	 : ">>=" = >>=
13	 : <IDENTIFIER> = b
13	 : ")" = )
13	 : ";" = ;
14	 : <IDENTIFIER> = System
14	 : "." = .
14	 : <IDENTIFIER> = out
14	 : "." = .
14	 : <IDENTIFIER> = println
14	 : "(" = (
14	 : <IDENTIFIER> = a
14	 : ">>>=" = >>>=
14	 : <IDENTIFIER> = b
14	 : ")" = )
14	 : ";" = ;
15	 : <IDENTIFIER> = System
15	 : "." = .
15	 : <IDENTIFIER> = out
15	 : "." = .
15	 : <IDENTIFIER> = println
15	 : "(" = (
15	 : <IDENTIFIER> = a
15	 : ">=" = >=
15	 : <IDENTIFIER> = b
15	 : ")" = )
15	 : ";" = ;
16	 : <IDENTIFIER> = System
16	 : "." = .
16	 : <IDENTIFIER> = out
16	 : "." = .
16	 : <IDENTIFIER> = println
16	 : "(" = (
16	 : <IDENTIFIER> = a
16	 : "<<=" = <<=
16	 : <IDENTIFIER> = b
16	 : ")" = )
16	 : ";" = ;
17	 : <IDENTIFIER> = System
17	 : "." = .
17	 : <IDENTIFIER> = out
17	 : "." = .
17	 : <IDENTIFIER> = println
17	 : "(" = (
17	 : <IDENTIFIER> = a
17	 : "<" = <
17	 : <IDENTIFIER> = b
17	 : ")" = )
17	 : ";" = ;
18	 : <IDENTIFIER> = System
18	 : "." = .
18	 : <IDENTIFIER> = out
18	 : "." = .
18	 : <IDENTIFIER> = println
18	 : "(" = (
18	 : <IDENTIFIER> = a
18	 : "^=" = ^=
18	 : <IDENTIFIER> = b
18	 : ")" = )
18	 : ";" = ;
19	 : <IDENTIFIER> = System
19	 : "." = .
19	 : <IDENTIFIER> = out
19	 : "." = .
19	 : <IDENTIFIER> = println
19	 : "(" = (
19	 : <IDENTIFIER> = a
19	 : "|=" = |=
19	 : <IDENTIFIER> = b
19	 : ")" = )
19	 : ";" = ;
20	 : <IDENTIFIER> = System
20	 : "." = .
20	 : <IDENTIFIER> = out
20	 : "." = .
20	 : <IDENTIFIER> = println
20	 : "(" = (
20	 : <IDENTIFIER> = a
20	 : "==" = ==
20	 : <IDENTIFIER> = b
20	 : "||" = ||
20	 : <IDENTIFIER> = b
20	 : "==" = ==
20	 : <IDENTIFIER> = a
20	 : ")" = )
20	 : ";" = ;
21	 : <IDENTIFIER> = System
21	 : "." = .
21	 : <IDENTIFIER> = out
21	 : "." = .
21	 : <IDENTIFIER> = println
21	 : "(" = (
21	 : <IDENTIFIER> = a
21	 : "&=" = &=
21	 : <IDENTIFIER> = b
21	 : ")" = )
21	 : ";" = ;
22	 : <IDENTIFIER> = System
22	 : "." = .
22	 : <IDENTIFIER> = out
22	 : "." = .
22	 : <IDENTIFIER> = println
22	 : "(" = (
22	 : <IDENTIFIER> = a
22	 : "++" = ++
22	 : ")" = )
22	 : ";" = ;
23	 : <IDENTIFIER> = System
23	 : "." = .
23	 : <IDENTIFIER> = out
23	 : "." = .
23	 : <IDENTIFIER> = println
23	 : "(" = (
23	 : "--" = --
23	 : <IDENTIFIER> = b
23	 : ")" = )
23	 : ";" = ;
24	 : <IDENTIFIER> = System
24	 : "." = .
24	 : <IDENTIFIER> = out
24	 : "." = .
24	 : <IDENTIFIER> = println
24	 : "(" = (
24	 : <IDENTIFIER> = a
24	 : "/" = /
24	 : <IDENTIFIER> = b
24	 : ")" = )
24	 : ";" = ;
25	 : <IDENTIFIER> = System
25	 : "." = .
25	 : <IDENTIFIER> = out
25	 : "." = .
25	 : <IDENTIFIER> = println
25	 : "(" = (
25	 : <IDENTIFIER> = a
25	 : "%" = %
25	 : <IDENTIFIER> = b
25	 : ")" = )
25	 : ";" = ;
26	 : <IDENTIFIER> = System
26	 : "." = .
26	 : <IDENTIFIER> = out
26	 : "." = .
26	 : <IDENTIFIER> = println
26	 : "(" = (
26	 : <IDENTIFIER> = a
26	 : "<<" = <<
26	 : <IDENTIFIER> = b
26	 : ")" = )
26	 : ";" = ;
27	 : <IDENTIFIER> = System
27	 : "." = .
27	 : <IDENTIFIER> = out
27	 : "." = .
27	 : <IDENTIFIER> = println
27	 : "(" = (
27	 : <IDENTIFIER> = a
27	 : ">>" = >>
27	 : <IDENTIFIER> = b
27	 : ")" = )
27	 : ";" = ;
28	 : <IDENTIFIER> = System
28	 : "." = .
28	 : <IDENTIFIER> = out
28	 : "." = .
28	 : <IDENTIFIER> = println
28	 : "(" = (
28	 : <IDENTIFIER> = a
28	 : ">>>" = >>>
28	 : <IDENTIFIER> = b
28	 : ")" = )
28	 : ";" = ;
29	 : <IDENTIFIER> = System
29	 : "." = .
29	 : <IDENTIFIER> = out
29	 : "." = .
29	 : <IDENTIFIER> = println
29	 : "(" = (
29	 : "~" = ~
29	 : <IDENTIFIER> = a
29	 : ")" = )
29	 : ";" = ;
30	 : <IDENTIFIER> = System
30	 : "." = .
30	 : <IDENTIFIER> = out
30	 : "." = .
30	 : <IDENTIFIER> = println
30	 : "(" = (
30	 : <IDENTIFIER> = a
30	 : "|" = |
30	 : <IDENTIFIER> = b
30	 : ")" = )
30	 : ";" = ;
31	 : <IDENTIFIER> = System
31	 : "." = .
31	 : <IDENTIFIER> = out
31	 : "." = .
31	 : <IDENTIFIER> = println
31	 : "(" = (
31	 : <IDENTIFIER> = a
31	 : "^" = ^
31	 : <IDENTIFIER> = b
31	 : ")" = )
31	 : ";" = ;
32	 : <IDENTIFIER> = System
32	 : "." = .
32	 : <IDENTIFIER> = out
32	 : "." = .
32	 : <IDENTIFIER> = println
32	 : "(" = (
32	 : <IDENTIFIER> = a
32	 : "&" = &
32	 : <IDENTIFIER> = b
32	 : ")" = )
32	 : ";" = ;
33	 : <IDENTIFIER> = System
33	 : "." = .
33	 : <IDENTIFIER> = out
33	 : "." = .
33	 : <IDENTIFIER> = println
33	 : "(" = (
33	 : "+" = +
33	 : <IDENTIFIER> = a
33	 : ")" = )
33	 : ";" = ;
34	 : "}" = }
35	 : "}" = }
35	 : <EOF> = 
