1	 : "import" = import
1	 : <IDENTIFIER> = java
1	 : "." = .
1	 : <IDENTIFIER> = lang
1	 : "." = .
1	 : <IDENTIFIER> = IllegalArgumentException
1	 : ";" = ;
2	 : "import" = import
2	 : <IDENTIFIER> = java
2	 : "." = .
2	 : <IDENTIFIER> = lang
2	 : "." = .
2	 : <IDENTIFIER> = Math
2	 : ";" = ;
3	 : "import" = import
3	 : <IDENTIFIER> = java
3	 : "." = .
3	 : <IDENTIFIER> = lang
3	 : "." = .
3	 : <IDENTIFIER> = System
3	 : ";" = ;
5	 : "interface" = interface
5	 : <IDENTIFIER> = Interface
5	 : "{" = {
6	 : "public" = public
6	 : "long" = long
6	 : <IDENTIFIER> = f
6	 : "(" = (
6	 : ")" = )
6	 : ";" = ;
7	 : "}" = }
9	 : "public" = public
9	 : "class" = class
9	 : <IDENTIFIER> = Keywords
9	 : "implements" = implements
9	 : <IDENTIFIER> = Interface
9	 : "{" = {
10	 : "public" = public
10	 : "long" = long
10	 : <IDENTIFIER> = f
10	 : "(" = (
10	 : ")" = )
10	 : "{" = {
11	 : "return" = return
11	 : "(" = (
11	 : "long" = long
11	 : ")" = )
11	 : <INT_LITERAL> = 42
11	 : ";" = ;
12	 : "}" = }
14	 : "public" = public
14	 : "static" = static
14	 : "void" = void
14	 : <IDENTIFIER> = main
14	 : "(" = (
14	 : <IDENTIFIER> = String
14	 : "[" = [
14	 : "]" = ]
14	 : <IDENTIFIER> = args
14	 : ")" = )
14	 : "{" = {
15	 : "int" = int
15	 : <IDENTIFIER> = x
15	 : "=" = =
15	 : <INT_LITERAL> = 2
15	 : ";" = ;
16	 : "switch" = switch
16	 : "(" = (
16	 : <IDENTIFIER> = x
16	 : ")" = )
16	 : "{" = {
17	 : "case" = case
17	 : <INT_LITERAL> = 1
17	 : ":" = :
18	 : <IDENTIFIER> = System
18	 : "." = .
18	 : <IDENTIFIER> = out
18	 : "." = .
18	 : <IDENTIFIER> = println
18	 : "(" = (
18	 : <STRING_LITERAL> = "One"
18	 : ")" = )
18	 : ";" = ;
19	 : "break" = break
19	 : ";" = ;
20	 : "case" = case
20	 : <INT_LITERAL> = 2
20	 : ":" = :
21	 : <IDENTIFIER> = System
21	 : "." = .
21	 : <IDENTIFIER> = out
21	 : "." = .
21	 : <IDENTIFIER> = println
21	 : "(" = (
21	 : <STRING_LITERAL> = "Two"
21	 : ")" = )
21	 : ";" = ;
22	 : "break" = break
22	 : ";" = ;
23	 : "default" = default
23	 : ":" = :
24	 : <IDENTIFIER> = System
24	 : "." = .
24	 : <IDENTIFIER> = out
24	 : "." = .
24	 : <IDENTIFIER> = println
24	 : "(" = (
24	 : <STRING_LITERAL> = "Error!"
24	 : ")" = )
24	 : ";" = ;
25	 : "}" = }
26	 : "for" = for
26	 : "(" = (
26	 : "int" = int
26	 : <IDENTIFIER> = i
26	 : "=" = =
26	 : "-" = -
26	 : <INT_LITERAL> = 5
26	 : ";" = ;
26	 : <IDENTIFIER> = i
26	 : "<=" = <=
26	 : <INT_LITERAL> = 3
26	 : ";" = ;
26	 : <IDENTIFIER> = i
26	 : "++" = ++
26	 : ")" = )
26	 : "{" = {
27	 : "if" = if
27	 : "(" = (
27	 : <IDENTIFIER> = i
27	 : "<=" = <=
27	 : <INT_LITERAL> = 0
27	 : ")" = )
27	 : "{" = {
28	 : "continue" = continue
28	 : ";" = ;
29	 : "}" = }
30	 : <IDENTIFIER> = System
30	 : "." = .
30	 : <IDENTIFIER> = out
30	 : "." = .
30	 : <IDENTIFIER> = println
30	 : "(" = (
30	 : <STRING_LITERAL> = "Hello, World"
30	 : ")" = )
30	 : ";" = ;
31	 : "}" = }
32	 : "int" = int
32	 : <IDENTIFIER> = i
32	 : "=" = =
32	 : <INT_LITERAL> = 1
32	 : ";" = ;
33	 : "do" = do
33	 : "{" = {
34	 : <IDENTIFIER> = System
34	 : "." = .
34	 : <IDENTIFIER> = out
34	 : "." = .
34	 : <IDENTIFIER> = println
34	 : "(" = (
34	 : <STRING_LITERAL> = "Hello, World"
34	 : ")" = )
34	 : ";" = ;
35	 : "}" = }
35	 : "while" = while
35	 : "(" = (
35	 : <IDENTIFIER> = i
35	 : "++" = ++
35	 : "<=" = <=
35	 : <INT_LITERAL> = 3
35	 : ")" = )
35	 : ";" = ;
36	 : "try" = try
36	 : "{" = {
37	 : <IDENTIFIER> = System
37	 : "." = .
37	 : <IDENTIFIER> = out
37	 : "." = .
37	 : <IDENTIFIER> = println
37	 : "(" = (
37	 : <IDENTIFIER> = sqrt
37	 : "(" = (
37	 : "(" = (
37	 : "double" = double
37	 : ")" = )
37	 : <INT_LITERAL> = 2
37	 : ")" = )
37	 : ")" = )
37	 : ";" = ;
38	 : <IDENTIFIER> = System
38	 : "." = .
38	 : <IDENTIFIER> = out
38	 : "." = .
38	 : <IDENTIFIER> = println
38	 : "(" = (
38	 : <IDENTIFIER> = sqrt
38	 : "(" = (
38	 : "(" = (
38	 : "double" = double
38	 : ")" = )
38	 : "-" = -
38	 : <INT_LITERAL> = 2
38	 : ")" = )
38	 : ")" = )
38	 : ";" = ;
39	 : "}" = }
39	 : "catch" = catch
39	 : "(" = (
39	 : <IDENTIFIER> = IllegalArgumentException
39	 : <IDENTIFIER> = e
39	 : ")" = )
39	 : "{" = {
40	 : <IDENTIFIER> = System
40	 : "." = .
40	 : <IDENTIFIER> = out
40	 : "." = .
40	 : <IDENTIFIER> = println
40	 : "(" = (
40	 : <IDENTIFIER> = e
40	 : "." = .
40	 : <IDENTIFIER> = getMessage
40	 : "(" = (
40	 : ")" = )
40	 : ")" = )
40	 : ";" = ;
41	 : "}" = }
41	 : "finally" = finally
41	 : "{" = {
42	 : <IDENTIFIER> = System
42	 : "." = .
42	 : <IDENTIFIER> = out
42	 : "." = .
42	 : <IDENTIFIER> = println
42	 : "(" = (
42	 : <STRING_LITERAL> = "Done!"
42	 : ")" = )
42	 : ";" = ;
43	 : "}" = }
44	 : <IDENTIFIER> = Keywords
44	 : <IDENTIFIER> = o
44	 : "=" = =
44	 : "new" = new
44	 : <IDENTIFIER> = Keywords
44	 : "(" = (
44	 : ")" = )
44	 : ";" = ;
45	 : <IDENTIFIER> = System
45	 : "." = .
45	 : <IDENTIFIER> = out
45	 : "." = .
45	 : <IDENTIFIER> = println
45	 : "(" = (
45	 : <IDENTIFIER> = o
45	 : "." = .
45	 : <IDENTIFIER> = f
45	 : "(" = (
45	 : ")" = )
45	 : ")" = )
45	 : ";" = ;
46	 : "}" = }
48	 : "private" = private
48	 : "static" = static
48	 : "double" = double
48	 : <IDENTIFIER> = sqrt
48	 : "(" = (
48	 : "double" = double
48	 : <IDENTIFIER> = x
48	 : ")" = )
48	 : "throws" = throws
48	 : <IDENTIFIER> = IllegalArgumentException
48	 : "{" = {
49	 : "if" = if
49	 : "(" = (
49	 : <IDENTIFIER> = x
49	 : "<" = <
49	 : "(" = (
49	 : "double" = double
49	 : ")" = )
49	 : <INT_LITERAL> = 0
49	 : ")" = )
49	 : "{" = {
50	 : "throw" = throw
50	 : "new" = new
50	 : <IDENTIFIER> = IllegalArgumentException
50	 : "(" = (
50	 : <STRING_LITERAL> = "x must be positve"
50	 : ")" = )
50	 : ";" = ;
51	 : "}" = }
52	 : "return" = return
52	 : <IDENTIFIER> = Math
52	 : "." = .
52	 : <IDENTIFIER> = sqrt
52	 : "(" = (
52	 : <IDENTIFIER> = x
52	 : ")" = )
52	 : ";" = ;
53	 : "}" = }
54	 : "}" = }
54	 : <EOF> = 
